{
  "name": "scripts",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "test": "'hello'"
  },
  "repository": {
    "type": "git",
    "url": "./politihub.git"
  },
  "keywords": [
    ";alskdjf"
  ],
  "author": "Oli & Yev",
  "license": "ISC",
  "dependencies": {
    "angucomplete-alt": "^3.0.0",
    "mysql": "^2.15.0",
    "twitter-js-client": "0.0.5",
    "twitter-node-client": "0.0.6"
  }
}
